server {
    server_name alpha.transit-radar.njk.onl;

    location / {
        proxy_pass http://localhost:8002;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
    listen 80 ;
    listen [::]:80 ;

}
