server {
    server_name radar.njk.onl;

    location / {
        proxy_pass http://localhost:8001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/radar.njk.onl/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/radar.njk.onl/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = radar.njk.onl) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name radar.njk.onl;
    listen 80;
    return 404; # managed by Certbot


}